<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/taula_grid_background"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAULA"
        android:textSize="20dp"></TextView>
    <TextView
        android:id="@+id/txvNumTaula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="40dp" android:textStyle="bold"></TextView>
    <TextView
        android:id="@+id/txvCambrer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pepito"
        android:textSize="30dp"></TextView>

</LinearLayout>