<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/beige"
    android:padding="5dp">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/burlyWood"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/llaLinia"></LinearLayout>-->

    <LinearLayout
        android:id="@+id/llaLinia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txvQuantitat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:fontFamily="serif-monospace"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:maxLines="1"></TextView>

        <TextView
            android:id="@+id/txvNomPlat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:text="idly"
            android:textColor="@color/black"
            android:maxLines="1"></TextView>

        <TextView
            android:id="@+id/txvPreuPlat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:text="25,00€"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxLines="1"></TextView>

        <TextView
            android:id="@+id/txvSubtotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:text="25,00€"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxLines="1"></TextView>

        <!-- TODO: textview amb getImport() -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/burlyWood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llaLinia"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>